# PhotoDateFixer

./: .gitattributes  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/PhotoFixer/: Library.java
src/main/java/org/jcmv/photo/: Config.java  FixPhotoByName.java  PhotoFixer.java
src/main/resources/: logback.xml
src/test/java/PhotoFixer/: LibraryTest.java
src/test/java/org/jcmv/photo/: FixPhotoByNameTest.java
