plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.13.0'
	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")	

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	testCompileOnly("org.projectlombok:lombok:1.18.38")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.38")	
}

jar {
    // from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'org.jcmv.photo.PhotoFixer'
    }
}
